# Main_RSKP_Project

./: .gitignore  Main_RSKP_Project.sln
DataBase/: DataBase.cs  DataConnect.csproj
DataBase/Interfaces/: IBaseRepository.cs  IWSARepository.cs
DataBase/Properties/: Procedures.Designer.cs  Procedures.resx  VladBase.Designer.cs  VladBase.resx
DataBase/Repositories/: WSARepository.cs
Main_RSKP_Project/: Main_RSKP_Project.csproj  Program.cs  Rofl.cs
Main_RSKP_Project/FRONTEND/: 18_StranicaRegistracii.html
Main_RSKP_Project/FRONTEND1/: Login.php  StranicaReg.php  style.css
Main_RSKP_Project/ScriptsDatabase/: 14_nakat_BD.sql  14_otcat_BD.sql  16_Накат.sql  16_Откат.sql  27_nakat_BD.sql  27_otkat_BD.sql  28_nakat_BD.sql  28_otkat_BD.sql
Main_RSKP_Project/auth/: third.php  third2.php
Web/: Startup.cs
Web/Properties/: launchSettings.json
WebSocial/: Program.cs  Startup.cs  WebSocial.csproj
WebSocial/Controllers/: HomeController.cs
WebSocial/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebSocial/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebSocial/Resources/: resourcebd.designer.cs
Wisend/: Global.asax  Global.asax.cs  Startup.cs  Web.config  Wisend.csproj
Wisend.Domain/Enum/: Gender.cs
Wisend.Domain/Models/: AccountWS.cs
Wisend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Wisend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MessangerController.cs
Wisend/Models/: AccountViewModels.cs  (+2 more)
(+25 files in other folders)
